{
  "extraKnownMarketplaces": {
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC",
        "ref": "v2.2.3"
      }
    }
  },
  "enabledPlugins": {
    "ecc@ecc": true
  }
}
